<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
     .main {
        height: 300px;
        width: 450px;
        background-color: #21cfcf;
        border-radius: 20px;
        margin-left: 25px;
        display: flex;
        margin-top: 20px;
     }
     .container {
        height: 250px;
        width: 400px;
       background-color: #303088; 
       background: linear-gradient(to right,#1a1acf,#035880);
       border-radius: 20px;
       margin-left: 25px;
       margin: auto;
       margin-top: 20px;
       
     }
     .text {
        color: white;
        font-size: 15px;
        font-weight: 100;
        padding-left: 5px;
        margin: 15px 15px 5px 15px;
        margin-top: 20px;
     }
     .text1 {
        display: flex;
        align-items: center;
        height: 5px;
        padding-left: 25px;
     }
     .hinglish {
        color: white;
        padding: 4px;
        border-radius: 10px;
        background-color: #473e3e;
        font-size: 17px;
        font-weight: 100;
        min-width: 70px;
        height: 16px;
        width: 80px;

     }
     .sigma {
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 100;
        height: 18px;
        margin-left: 8px;
        padding: 4px 4px 4px 4px;
        height: 18px;
        width: 135px;  
     }
     .text2 {
        display: flex;
        align-items: center;
        margin-top: 50px;
     }
     .image1 {
        height: 70px;
        margin-left: 25px;
        border: 1.5px solid black;
        border-radius: 90px 90px 90px 90px;
     }
     .image2 {
        height: 70px;
        margin-left: 14px;
        border: 1.5px solid black;
        border-radius: 90px 90px 90px 90px;
     }
     .image3 {
        height: 70px;
        border-radius: 90px 90px 90px 90px;
        border: 1.5px solid black;
        margin-left: 14px;
        background-color: white; 
     }
     .text3 {
      position: absolute;
      top: 8em;
     }
     .heroimage {
      height: 95px;
      width: 105px;
      margin-left: 280px;
      text-align: center;
     }
     .text4 {
      position: absolute;
      padding-top: 20px;
      top: 18em;
      background-color: #21cfcf;
      height: 70px;
      width: 450px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
     }
     .pera {
      margin-left: 20px;
     }
     .main {
        opacity: 0.5;
        transition: 1s ease;
     }
     .main:hover {
        opacity: 1;
        transition: 1s ease;
     }
         </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="text"><h1>FULL STACK WEB DEVELOPMENT 2.O</h1></div>
            <div class="text1">
                <div><h3 class="hinglish">HINGLISH</h3></div>
                <div><h3 class="sigma">SIGMA 2.O ( BATCH )</h3></div>
            </div>
            <div class="text2">
                <div><img class="image1" src="hitesh sir.jpg.png" alt="pw teacher"></div>
                <div><img class="image2" src="K1.png" alt="pw image"></div>
                <div><img class="image3" src="imagepwsir.jpg" alt="pw teacher"></div>
            </div>
            <div class="text3">
               <div><img class="heroimage" src="main image.jpg" alt="hero image"></div>
            </div>
        </div>
        <div class="text4">
         <div class="pera"> <b>Course Name:</b>PW Skills Sigma 2.O</div>
        </div>
      
    </div>

    
</body>
</html>