<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #user {
            color: blue;
        }
        #first {
            color: brown;
        }
        #last {
            color: purple;
        }
        #email {
            color: green;
        }
        #password {
            color: orange;
        }
        #rpasswprd {
            color: navy;
        }
        #policy {
            color: palevioletred;
        }
        #terms {
            color: crimson;
        }
        #button {
            color: violet;
        }
    </style>
</head>
<body>
    Q.9 Creat a web page with a registration form,using the CSS attribute selector change the text color of each input field to any other color. 
    <form>
        <h1>Registration Form</h1>
        <p id="user">
            Username
            <input type="text" id="user">
        </p>
        <p id="first">
            First name
            <input type="text" id="first">
        </p>
        <p id="last">
            Last Name 
            <input type="text" id="last">
        </p>
        <p id="email">
            Email
            <input type="text" id="email">
        </p>
        <p id="password">
            Password
            <input type="text" id="password">
        </p>
        <p id="rpassword">
            Repeat Password
            <input type="text"  id="rpassword">
        </p>
        <p id="terms">
            I accept The Terms and Conditions
        <input type="checkbox"  id="terms">
        </p>
        <p id="policy">
            I agree to the Privacy Policy
            <input type="checkbox"  id="policy">
        </p>
        <br>
        <input type="button" value="submit" id="button">
    </form>
    
</body>
</html>